<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="WtTzhy" name="SpectrumGPU" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="Aptiv">
  <MAINGROUP id="YjcNPh" name="SpectrumGPU">
    <GROUP id="{44D81B75-A526-176F-7606-4D41827D4753}" name="Source">
      <FILE id="kt86xY" name="FFTDataGenerator.cpp" compile="1" resource="0"
            file="Source/FFTDataGenerator.cpp"/>
      <FILE id="sU53ul" name="FFTDataGenerator.h" compile="0" resource="0"
            file="Source/FFTDataGenerator.h"/>
      <FILE id="bvl7bF" name="PathProducer.cpp" compile="1" resource="0"
            file="Source/PathProducer.cpp"/>
      <FILE id="JMhehT" name="PathProducer.h" compile="0" resource="0" file="Source/PathProducer.h"/>
      <FILE id="u4dEcX" name="AnalyzerPathGenerator.cpp" compile="1" resource="0"
            file="Source/AnalyzerPathGenerator.cpp"/>
      <FILE id="rqTDFP" name="AnalyzerPathGenerator.h" compile="0" resource="0"
            file="Source/AnalyzerPathGenerator.h"/>
      <FILE id="SRC8tN" name="SpectrumAnalyzer.cpp" compile="1" resource="0"
            file="Source/SpectrumAnalyzer.cpp"/>
      <FILE id="Dl8RBi" name="Fifo.cpp" compile="1" resource="0" file="Source/Fifo.cpp"/>
      <FILE id="RuWFfC" name="SpectrumAnalyzer.h" compile="0" resource="0"
            file="Source/SpectrumAnalyzer.h"/>
      <FILE id="gcXZRP" name="Fifo.h" compile="0" resource="0" file="Source/Fifo.h"/>
      <FILE id="aTVtYA" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Kmtrux" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="y2uk7W" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="dh2BiM" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="jbGfq6" name="modulus_kernel.cl" compile="0" resource="1"
            file="Source/modulus_kernel.cl"/>
    </GROUP>
    <FILE id="HQQf6K" name="aptiv_background.jpg" compile="0" resource="1"
          file="aptiv_background.jpg"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017" externalLibraries="TrueAudioNext.lib&#10;OpenCL.lib">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SpectrumGPU" headerPath="..\..\..\tan\tanlibrary\include;&#10;..\..\..\amf;&#10;..\..\..\OpenCL-Headers;"
                       libraryPath="..\..\..\tan\build\cmake\bin;&#10;C:\Program Files (x86)\IntelSWTools\system_studio_2020\OpenCL\sdk\lib\x64;"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SpectrumGPU" headerPath="..\..\..\tan\tanlibrary\include;&#10;..\..\..\amf;&#10;..\..\..\OpenCL-Headers;"
                       libraryPath="..\..\..\tan\build\cmake\bin;&#10;C:\Program Files (x86)\IntelSWTools\system_studio_2020\OpenCL\sdk\lib\x64;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="E:/Workspace/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="E:/Workspace/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="E:/Workspace/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="E:/Workspace/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="E:/Workspace/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="E:/Workspace/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="E:/Workspace/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="E:/Workspace/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="E:/Workspace/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="E:/Workspace/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="E:/Workspace/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="E:/Workspace/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="E:/Workspace/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
