<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="TZwSN3" name="ReverbGPU" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginFormats="buildStandalone,buildVST3" pluginVST3Category="Fx,Reverb"
              companyName="Aptiv">
  <MAINGROUP id="gzO8yP" name="ReverbGPU">
    <GROUP id="{B4221F9D-EA8A-65DF-6787-1B24F0FF8A63}" name="IR">
      <FILE id="leGSz8" name="Church.wav" compile="0" resource="1" file="IR/Church.wav"/>
      <FILE id="SOB0ES" name="ConcertHall.wav" compile="0" resource="1" file="IR/ConcertHall.wav"
            xcodeResource="0"/>
      <FILE id="C3UTl2" name="JazzClub.wav" compile="0" resource="1" file="IR/JazzClub.wav"/>
    </GROUP>
    <GROUP id="{5AD5EF1B-2AAF-1F1E-BA12-7F395D6CF0F6}" name="Source">
      <FILE id="w0c1ys" name="dry_wet_kernel.cl" compile="0" resource="1"
            file="Source/dry_wet_kernel.cl"/>
      <FILE id="TkycWi" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="eFrLYj" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="v74nKo" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="cGRJEB" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <FILE id="vlo7Ap" name="aptiv_background.jpg" compile="0" resource="1"
          file="aptiv_background.jpg"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               JUCE_ASIO="0"/>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017" externalLibraries="TrueAudioNext.lib&#10;OpenCL.lib&#10;amf.lib">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ReverbGPU_debug" headerPath="..\..\..\TAN\tan\tanlibrary\include;&#10;..\..\..\TAN\amf;&#10;..\..\..\TAN\thirdparty\OpenCL-Headers;"
                       libraryPath="..\..\..\TAN\tan\build\cmake\bin;&#10;C:\Program Files (x86)\IntelSWTools\system_studio_2020\OpenCL\sdk\lib\x64;"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ReverbGPU_release" headerPath="..\..\..\TAN\tan\tanlibrary\include;&#10;..\..\..\TAN\amf;&#10;..\..\..\TAN\thirdparty\OpenCL-Headers;"
                       libraryPath="..\..\..\TAN\tan\build\cmake\bin;&#10;C:\Program Files (x86)\IntelSWTools\system_studio_2020\OpenCL\sdk\lib\x64;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
